&pinctrl {
	uart1_default: uart1_default {
		group1 {
			pinmux = <UART1_TX_P4>;
		};
		group2 {
			pinmux = <UART1_RX_P5>;
			input-enable;
		};
	};

	pwm_ch3b_default: pwm_ch3b_default {
		group1 {
			pinmux = <PWM_3A_P22>;
		};
	};

	motor_drive_encoder_default: motor_drive_encoder_default {
		channel_a {
			pinmux = <PIO0_P14>;
			input-enable;
		};
		channel_b {
			pinmux = <PIO0_P15>;
			input-enable;
		};
	};

};

&pwm {
	status = "okay";
	divider-frac-4 = <0>;
	divider-int-4 = <0>;
	pinctrl-0 = < &pwm_ch3b_default >;
	pinctrl-names = "default";
};

&adc {
	status = "disabled";
};

&uart1 {
	status = "okay";
	current-speed = < 115200 >;
	pinctrl-0 = <&uart1_default>;
	pinctrl-names = "default";
};

&usbd {
	status = "okay";
};

&pio0 {
	status = "okay";
};

// 25kHz PWM frequency
// 40000 ns = 0x9c40
// pwm channel = 9
// pwm flags = 0
/ {

	chosen {
		zephyr,encoder_pio = &pio0;
	};

	motor_drive0: motor_drive {
		compatible = "thao_do,motor-drive";
		status = "okay";
		pwms = <&pwm 0x6 PWM_USEC(500) PWM_POLARITY_NORMAL>; // PWM_POLARITY_INVERTED
		label = "MOTOR_DRIVE_CHANNEL_0";

		gpio_ctrl0: gpio_ctrl0 {
			gpios = <&gpio0 19 GPIO_ACTIVE_HIGH>;
			label = "GPIO 19";
		};

		gpio_ctrl1: gpio_ctrl1 {
			gpios = <&gpio0 20 GPIO_ACTIVE_HIGH>;
			label = "GPIO 20";
		};
	};

	motor_drive_encoder0: motor_drive_encoder0 {
		compatible = "thao_do,pico-encoder";
		status = "okay";
		pinctrl-0 = <&motor_drive_encoder_default>;
		pinctrl-names = "default";
		pulses-per-revolution = <11>;
		motor-gear-ratio = <21>;
		motor-default-speed = <280>;
		sampling-time = <10>; // ms
	};

	// hid_dev_0: hid_dev_0 {
	// 	compatible = "zephyr,hid-device";
	// 	interface-name = "HID0";
	// 	in-report-size = <256>;
	// 	in-polling-period-us = <1000>;
	// };
};

