# Thao Do
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_MOTOR_DRIVE=y
CONFIG_MOTOR_DRIVE_L298=y
CONFIG_SERIAL=y
# CONFIG_UART_CONSOLE=y
# CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4096
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_CBPRINTF_FP_SUPPORT=y

# CONFIG_THREAD_RUNTIME_STATS=y
# CONFIG_SCHED_THREAD_USAGE_ALL=y
# CONFIG_SCHED_THREAD_USAGE_ANALYSIS=y

CONFIG_THREAD_NAME=y
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5